#ifndef COMMON_DEF_H_
#define COMMON_DEF_H_

#include "drivers.h"


#define CHARGE_4AH_IN_SEC		43200U
#define CHARGE_6AH_IN_SEC		64800U

#define PRECHARGE_IN_SEC		2

#define SAMPLE_TIME_SEC			2U
#define SAMPLE_TIME_MSEC		250U
#define ERROR_TIME_MSEC			3000U//1000U
#define MAX_BAT_DETECT_V		800000//1600000L		//1.6V
#define BAT_EOC_DROP			4000L			//4.5mV
#define INPUT_MIN_VOLTS			908000L			//0.908V	corresponds to 4V Vin
#define INPUT_MAX_VOLTS			2270000L			//2.27V - corresponds to 10V Vin
#define BAT_MIN_VOLTS			150000L//204395L			//0.204V
#define BAT_CHARGED_MIN_VOLTS	959000L			//0.959V	corresponds to 5V Vbat
#define SCALED_VBAT_DIV_3		21L			//15L				//
#define BAD_CELL_TOLERANCE		2300000L//2000000L
#define MIN_CHARGE_CURRENT		200000L
#define BAT_OVER_DISCHARGED		468750L			//3000000L
#define ALARM_TIMEOUT_SEC		5			//sec
#define BEEP_TIMEOUT_SEC		2			//sec
#define SOAK_UP_TIME			3500
#define EVENT_NBR_STABLE		40

#define LED_ONE_SHOT_TIME		500				// msec
#define LED_TR_CH_ON_TIME		200
#define LED_TR_CH_OFF_TIME		1800
#define LED_NOR_CH_ON_TIME		1000
#define LED_NOR_CH_OFF_TIME		1000
#define LED_FAST_ON_TIME		200
#define LED_FAST_OFF_TIME		200
#define BAT_NIMH6AH				1
#define BAT_NIMH4AH				2
#define BAT_UNDEF				0

#define BAT_PRECHARGE_TIMES		3

#endif /*COMMON_DEF_H_*/
